# Mongoose App
APP_PORT=3055

# Database MongoDB Atlas
APP_DB_USER="<user>"
APP_DB_PASSWORD="<password>"
APP_DB_DATABASE="<database>"

# Database Otros
APP_DB_URI="mongodb://user_vagrant:pass@service_db/db_vagrant?authSource=admin"