# MusicApp
APP_PORT=3077

# Database MongoDB Atlas
APP_DB_SERVER_MODE="<user>"
APP_DB_USER="<user>"
APP_DB_PASSWORD="<password>"
APP_DB_DATABASE="<database>"
APP_DB_URI="mongodb://user_vagrant:pass@localhost:27077/db_vagrant?authSource=admin"